<!DOCTYPE HTML>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Source Code Pro', monospace;
      margin: 1rem;
    }

    .controls {
      margin: 50px;
    }


    canvas {
      margin: 25px;
      border: 2px solid gray;
    }

    table.fixed {
      table-layout: fixed;
      width: 450px;
    }

    table.fixed td {
      overflow: hidden;
    }

    .canvas-col {
      margin-left: 1rem;
      columns: 450px 2;
    }
  </style>
</head>

<body>
  <h1>Graph Markov Chain Monte Carlo</h1>
  <p>All nodes must be connected to root (red) and the objective is to minimize total edge distances</p>
  <div class="canvas-col">
    <div>
      <h2>Current</h2>
      <canvas id="map-canvas" width="450" height="600"></canvas>
    </div>
    <div>
      <h2>Proposed</h2>
      <canvas id="prop-canvas" width="450" height="600"></canvas>
    </div>
  </div>
  <div class="controls">
    <button id="start" disabled> Start </button>
    <input type="radio" id="slow" name="speed" checked> Slow </input>
    <input type="radio" name="speed"> Fast </input>

    <br />
    <table class="fixed">
      <tr>
        <td>
          Temperature: <span id="temperature"> 300 </span>
        </td>
        <td>
          <input id="trange" type="range" min="0" max="500" value="300" />
        </td>
      </tr>
      <br />

      <table class="fixed">
        <tr>
          <td> Step: <span id="step"> 0 </span> </td>
          <td> qij: <span id="qij"> 0 </span> </td>
          <td> qji: <span id="qji"> 0 </span> </td>
          <td> mh: <span id="mh"> 0 </span> </td>
        </tr>
        <tr>
          <td> <span id="move"> Move</span></td>
          <td> <span id="accept"> Reject</span></td>
        </tr>
        <tr>
          <td> Objective: </td>
          <td> <span id="theta"> 0 </span> </td>
        </tr>
      </table>
  </div>
  <script src="app.js"></script>
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>
